schemas/schema.graphql

type User {
    id: ID!
    name: String!
    notes: [Note]
}

input UserInput {
    id: ID!,
    name: String!
}

type Note {
    userId: ID!
    id: String!
    content: String!
}

input NoteInput {
    userId: ID!
    id: String!
    content: String!
}

type Query {
    getUserById(userId: ID!): User
    listUsers: [User]
    getNoteById(noteId: ID!): Note
    listNotes: [Note] 
}

type Mutation {
    createNote(note: NoteInput!): Note
    deleteNote(noteId: ID!): Note
    createUser(user: UserInput): User
    deleteUser(userId: ID!): User
}
